###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/sec2/news/spring.xml

cuba.persistenceConfig = +ru/sec2/news/persistence.xml

cuba.metadataConfig = +ru/sec2/news/metadata.xml

cuba.viewsConfig = +ru/sec2/news/views.xml

cuba.mainMessagePack = +ru.sec2.news.core

cuba.keyForSecurityTokenEncryption = wiuudt2QLbGesZXV

cuba.anonymousSessionId = 99f037a1-3bf7-7b88-e593-21c599d1d004

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false