###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/sec2/news/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/sec2/news/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/sec2/news/persistence.xml

cuba.metadataConfig = +ru/sec2/news/metadata.xml

cuba.viewsConfig = +ru/sec2/news/views.xml

cuba.windowConfig = +ru/sec2/news/web-screens.xml

cuba.menuConfig = +ru/sec2/news/web-menu.xml

cuba.permissionConfig = +ru/sec2/news/web-permissions.xml

cuba.mainMessagePack = +ru.sec2.news.web

cuba.anonymousSessionId = 99f037a1-3bf7-7b88-e593-21c599d1d004

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false